[gd_scene load_steps=3 format=3 uid="uid://dvw6p27blebf"]

[ext_resource type="Script" path="res://scripts/vacuum_destination.gd" id="1_ki1pf"]
[ext_resource type="Texture2D" uid="uid://b5ebsxdgj4kpj" path="res://icon.svg" id="1_rm2we"]

[node name="VacuumDestination" type="Node2D"]
script = ExtResource("1_ki1pf")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.415686, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_rm2we")
